# graphql-hello

./: README.md  pom.xml
src/main/java/com/yh/graphql/: HelloWorld.java
src/main/resources/: log4j.xml
src/test/java/com/yh/graphql/: HelloWorldTest.java
src/test/resources/: log4j.xml
